<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="clock-digits">
          <!-- <span class='digit-1'>1</span>
          <span class='digit-2'>2</span> -->
          <span class='digit-3'>3</span>
          <!-- <span class='digit-4'>4</span>
          <span class='digit-5'>5</span> -->
          <span class='digit-6'>6</span>
          <!-- <span class='digit-7'>7</span>
          <span class='digit-8'>8</span> -->
          <span class='digit-9'>9</span>
          <!-- <span class='digit-10'>10</span>
          <span class='digit-11'>11</span> -->
          <span class='digit-12'>12</span>
        </div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5);
        background: linear-gradient(to right, #89f7fe, #66a6ff);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 40vw;
        height: 40vw;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      @media screen and (max-width: 768px) {
        .clock {
          width: 80vw;
          height: 80vw;
          border: 10px solid white;
        }
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .clock-digits {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        top: 0;
        left: 0;
      }

      .clock-digits span {
        position: absolute;
        display: block;
        font-size: 42px;
        color: rgba(0, 0, 0, 0.25);
        font-weight: 400;
        
      }

      @media screen and (max-width: 768px) {
        .clock-digits span {
          font-size: 10vw;
        }
      }

      /* .digit-1 {
        top: 16.66667%;
        right: 12.5%;
        transform: translate(-50%, -50%);
        
      }

      .digit-2 {
        top: 33.333333%;
        right: 5%;
        transform: translate(-50%, -50%);
        
      } */

      .digit-3 {
        top: 50%;
        right: 0;
        transform: translate(8px, -50%); 
      }

      .digit-6 {
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, 8px);
      }

      .digit-9 {
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
      }

      .digit-12 {
        top: 0;
        left: 50%;
        transform: translate(-50%, 8px);
      }

      .hand {
        width: 50%;
        height: 4px;
        background: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: 0%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hand::after {
        content: "";
        position: absolute;
        /* border: 8px solid black; */
        right: -2px;
        top: -5px;
        border: 7px solid black;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-top-color: transparent;
        border-right-width: 0;
      }

      .second-hand::after {
        right: -1px;
        top: -6px;
      }

      /* .min-hand::after, .hour-hand::after {
          content: '\003e';
          position: absolute;
          right: 0;
          top: 0;
          margin-top: -13px;
      } */

      .hour-hand {
        width: 30%;
      }
      .min-hand {
        width: 45%;
      }
      .second-hand {
        height: 2px;
      }
    </style>

    <script>
      const sHand = document.querySelector(".second-hand");
      const mHand = document.querySelector(".min-hand");
      const hHand = document.querySelector(".hour-hand");

      const getDegrees = date => {
        let degrees = { seconds: 0, minutes: 0, hours: 0 };

        for (let key in degrees) {
          switch (key) {
            case "seconds":
              degrees["seconds"] = (date.getSeconds() / 60) * 360 - 90;
              continue;
            case "minutes":
              degrees["minutes"] = (date.getMinutes() / 60) * 360 - 90;
              continue;
            case "hours":
              degrees["hours"] = (date.getHours() / 12) * 360 - 90;
              continue;
            default:
              continue;
          }
        }
        return degrees;
      };

      const updateClock = () => {
        const currentDate = new Date(Date.now());
        const degrees = getDegrees(currentDate);

        sHand.style.setProperty("transform", `rotate(${degrees.seconds}deg)`);
        mHand.style.setProperty("transform", `rotate(${degrees.minutes}deg)`);
        hHand.style.setProperty("transform", `rotate(${degrees.hours}deg)`);
      };

      updateClock();

      setInterval(() => updateClock(), 1000);
    </script>
  </body>
</html>
