<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5);
        background: linear-gradient(to right, #89f7fe, #66a6ff);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30vw;
        height: 30vw;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      @media screen and (max-width: 768px) {
        .clock {
          width: 60vw;
          height: 60vw;
        }
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 4px;
        background: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: 0%;
      }

      .hand::after {
        content: "";
        position: absolute;
        /* border: 8px solid black; */
        right: -2px;
        top: -5px;
        border: 7px solid black;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-top-color: transparent;
        border-right-width: 0;
      }

      .second-hand::after {
        right: -1px;
        top: -6px;
      }

      /* .min-hand::after, .hour-hand::after {
          content: '\003e';
          position: absolute;
          right: 0;
          top: 0;
          margin-top: -13px;
      } */

      .hour-hand {
        width: 30%;
      }
      .min-hand {
        width: 45%;
      }
      .second-hand {
        height: 2px;
      }
    </style>

    <script>
      const sHand = document.querySelector(".second-hand");
      const mHand = document.querySelector(".min-hand");
      const hHand = document.querySelector(".hour-hand");

      const getDegrees = date => {
        let degrees = { seconds: 0, minutes: 0, hours: 0 };

        for (let key in degrees) {
          switch (key) {
            case "seconds":
              degrees["seconds"] = (date.getSeconds() / 60) * 360 - 90;
              continue;
            case "minutes":
              degrees["minutes"] = (date.getMinutes() / 60) * 360 - 90;
              continue;
            case "hours":
              degrees["hours"] = (date.getHours() / 12) * 360 - 90;
              continue;
            default:
              continue;
          }
        }
        return degrees;
      };

      const updateClock = () => {
        const currentDate = new Date(Date.now());
        const degrees = getDegrees(currentDate);
        
        sHand.style.setProperty("transform", `rotate(${degrees.seconds}deg)`);
        mHand.style.setProperty("transform", `rotate(${degrees.minutes}deg)`);
        hHand.style.setProperty("transform", `rotate(${degrees.hours}deg)`);
      };

      updateClock();

      setInterval(() => updateClock(), 1000);
    </script>
  </body>
</html>
