<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <div class="image-container">
      <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />
    </div>

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */
      :root {
        --spacing: 0px;
        --blur: 10px;
        --bg-color: #ffc600;
      }

      * {
        box-sizing: content-box;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      .hl {
        color: var(--bg-color);
      }

      .image-container {
        background-color: var(--bg-color);
        padding: var(--spacing);
        filter: blur(var(--blur));

        width: 70%;
        height: 400px;
        margin: 0 auto 5rem auto;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      let root = document.documentElement;
      let spacingEl = document.querySelector('#spacing');
      let blurEl = document.querySelector('#blur');
      let bgColorEl = document.querySelector('#base');

      spacingEl.addEventListener('change', e => {
        console.log(e);
        root.style.setProperty(
          '--spacing',
          `${e.target.value}${e.target.dataset.sizing}`
        );
      });

      blurEl.addEventListener('change', e => {
        root.style.setProperty(
          '--blur',
          `${e.target.value}${e.target.dataset.sizing}`
        );
      });

      bgColorEl.addEventListener('change', e => {
        root.style.setProperty('--bg-color', `${e.target.value}`);
      });
    </script>
  </body>
</html>
